# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd 

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

data_1 = pd.read_csv(url)

In [2]:
import pandas as pd 

url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"

data_2 = pd.read_csv(url1)

In [3]:
import pandas as pd 

url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

data_3 = pd.read_csv(url2)

In [4]:
data_4 = pd.concat([data_1,data_2,data_3],axis=0 , ignore_index = True)
data_4

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
12070,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
12071,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
12072,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
12073,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [5]:
data_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   ST                         2067 non-null   object
 2   GENDER                     1945 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
 11  State                      7070 non-null   object
 12  Gender                     7070 non-null   object
dtypes: float64(3), object(10)
memory usage: 1.2+ MB

In [6]:
data_4.rename(columns={data_4.columns[1]: 'State'}, inplace=True)
data_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   State                      2067 non-null   object
 2   GENDER                     1945 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
 11  State                      7070 non-null   object
 12  Gender                     7070 non-null   object
dtypes: float64(3), object(10)
memory usage: 1.2+ MB

In [7]:
data_4.columns = data_4.columns.str.capitalize()
data_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   State                      2067 non-null   object
 2   Gender                     1945 non-null   object
 3   Education                  9137 non-null   object
 4   Customer lifetime value    9130 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly premium auto       9137 non-null   float64
 7   Number of open complaints  9137 non-null   object
 8   Policy type                9137 non-null   object
 9   Vehicle class              9137 non-null   object
 10  Total claim amount         9137 non-null   float64
 11  State                      7070 non-null   object
 12  Gender                     7070 non-null   object
dtypes: float64(3), object(10)
memory usage: 1.2+ MB

In [8]:
data_4.rename(columns=lambda x : x.strip(),inplace=True)

In [9]:
data_4.isnull().sum()

Customer                      2937
State                        10007
Gender                       10129
Education                     2937
Customer lifetime value       2944
Income                        2937
Monthly premium auto          2937
Number of open complaints     2937
Policy type                   2937
Vehicle class                 2937
Total claim amount            2937
State                         5004
Gender                        5004
dtype: int64

In [10]:
data_4 = data_4.dropna(how= "all")

In [11]:
data_4.columns = ["Customer","State 1","Gender 1","Education","Customer lifetime value","Income","Monthly premium auto","Number of open complaints","Policy type","Vehicle class","Total claim amount","State","Gender"]

In [12]:
data_4 = data_4.drop(columns= ["State 1","Gender 1"])

In [13]:
data_4.isnull().sum()

Customer                        0
Education                       0
Customer lifetime value         7
Income                          0
Monthly premium auto            0
Number of open complaints       0
Policy type                     0
Vehicle class                   0
Total claim amount              0
State                        2067
Gender                       2067
dtype: int64

In [14]:
null_data_4 = ["State","Gender"]
data_4.dropna(subset= null_data_4 , inplace=True)

In [15]:
data_4.isnull().sum()

Customer                     0
Education                    0
Customer lifetime value      0
Income                       0
Monthly premium auto         0
Number of open complaints    0
Policy type                  0
Vehicle class                0
Total claim amount           0
State                        0
Gender                       0
dtype: int64

In [16]:
data_4

,Customer,Education,Customer lifetime value,Income,Monthly premium auto,Number of open complaints,Policy type,Vehicle class,Total claim amount,State,Gender
5004,SA25987,High School or Below,3479.137523,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000,Washington,M
5005,TB86706,Master,2502.637401,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912,Arizona,M
5006,ZL73902,Bachelor,3265.156348,25820.0,82.0,0,Personal Auto,Four-Door Car,393.600000,Nevada,F
5007,KX23516,High School or Below,4455.843406,0.0,121.0,0,Personal Auto,SUV,699.615192,California,F
5008,FN77294,High School or Below,7704.95848,30366.0,101.0,2,Personal Auto,SUV,484.800000,California,M
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
12070,PK87824,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
12071,TD14365,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
12072,UP19263,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
12073,Y167826,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [17]:
import pandas as pd

url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

data_5 = pd.read_csv(url3)
data_5

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [18]:
data_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [19]:
data_5

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [20]:
data_5.columns = data_5.columns.str.capitalize()
data_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed:_0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10910 non-null  object
 3   Customer_lifetime_value        10910 non-null  float64
 4   Response                       10910 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective_to_date              10910 non-null  object
 8   Employmentstatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location_code                  10910 non-null  object
 12  Marital_status                 10910 non-null  object
 13  Monthly_premium_auto           10910 non-null  int64
 14  Months_since_last_claim        10910 non-null  float64
 15  Months_since_policy_inception  10910 non-null  int64
 16  Number_of_open_complaints      10910 non-null  float64
 17  Number_of_policies             10910 non-null  int64
 18  Policy_type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew_offer_type               10910 non-null  object
 21  Sales_channel                  10910 non-null  object
 22  Total_claim_amount             10910 non-null  float64
 23  Vehicle_class                  10910 non-null  object
 24  Vehicle_size                   10910 non-null  object
 25  Vehicle_type                   10910 non-null  object
 26  Month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [21]:
data_5.rename(columns={data_5.columns[8]: 'Employment status'}, inplace=True)

In [22]:
data_5.rename(columns={data_5.columns[0]: 'Index'}, inplace=True)
data_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Index                          10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10910 non-null  object
 3   Customer_lifetime_value        10910 non-null  float64
 4   Response                       10910 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective_to_date              10910 non-null  object
 8   Employment status              10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location_code                  10910 non-null  object
 12  Marital_status                 10910 non-null  object
 13  Monthly_premium_auto           10910 non-null  int64
 14  Months_since_last_claim        10910 non-null  float64
 15  Months_since_policy_inception  10910 non-null  int64
 16  Number_of_open_complaints      10910 non-null  float64
 17  Number_of_policies             10910 non-null  int64
 18  Policy_type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew_offer_type               10910 non-null  object
 21  Sales_channel                  10910 non-null  object
 22  Total_claim_amount             10910 non-null  float64
 23  Vehicle_class                  10910 non-null  object
 24  Vehicle_size                   10910 non-null  object
 25  Vehicle_type                   10910 non-null  object
 26  Month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [23]:
data_5

,Index,Customer,State,Customer_lifetime_value,Response,Coverage,Education,Effective_to_date,Employment status,Gender,...,Number_of_policies,Policy_type,Policy,Renew_offer_type,Sales_channel,Total_claim_amount,Vehicle_class,Vehicle_size,Vehicle_type,Month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [24]:
eliminate_columns = ["Index","Customer","Customer_lifetime_value","Coverage","Education","Employment status","Gender","Income","Location_code","Marital_status","Monthly_premium_auto","Months_since_last_claim","Months_since_policy_inception","Number_of_open_complaints","Policy_type","Policy","Renew_offer_type","Vehicle_class","Vehicle_size","Vehicle_type","Vehicle_type"]
data_5 = data_5.drop(columns= eliminate_columns)

In [25]:
data_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               10910 non-null  object
 1   Response            10910 non-null  object
 2   Effective_to_date   10910 non-null  object
 3   Number_of_policies  10910 non-null  int64
 4   Sales_channel       10910 non-null  object
 5   Total_claim_amount  10910 non-null  float64
 6   Month               10910 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 596.8+ KB

In [26]:
data_5.isnull().sum()

State                 0
Response              0
Effective_to_date     0
Number_of_policies    0
Sales_channel         0
Total_claim_amount    0
Month                 0
dtype: int64

In [27]:
   #my brother and GTP help me with this one

sales_channel_revenue = data_5.pivot_table(index='Sales_channel', values='Total_claim_amount', aggfunc='sum', margins=True, margins_name='Total Revenue')
sales_channel_revenue = round(sales_channel_revenue, 2)
print(sales_channel_revenue)

               Total_claim_amount
Sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04
Total Revenue          4744631.68

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [30]:
df_pivot = data_5.pivot_table(index=["Gender", "Education"], values="Customer_lifetime_value",aggfunc="mean")

KeyError: 'Customer_lifetime_value'

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here